<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PERSONAJES HISTORICOS DE LA PROVINCIA DE ESMERALDAS</title>
	<link rel="icon" type="text/css" href="ESMERALDAS.png">
	<style >
		@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Open+Sans:ital,wght@1,500&family=Roboto:wght@300;400;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	
	font-family: 'Roboto', sans-serif;
}

.nav{
	background: #293241;
	height: 80px;
	color: #fff;
}

.nav__container{
	display: flex;
	height: 100%;
	width: 90%;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}
.nav__logo{
	font-size: 1.5em;
	font-weight: 900;
}
.nav__menu{
	display: grid;
	grid-auto-flow: column;
	gap:3em;
}

.nav__item{
	color: #fff;
	text-decoration: none;
	--clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);

}

.nav__item::after{
	content: "";
	display: block;
	background: #fff;
	width: 90%;
	margin-top: 3px;
	height: 3px;
	clip-path: var(--clippy);
	transition: clip-path .5s;
}

.nav__item:hover{
	--clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav__input:checked + .nav__menu{
	background: tomato;
}

.nav__label, .nav__input{
	display: none;
}

@media (max-width: 700px){
	.nav__label{
		display: block;
		cursor: pointer;
	}
	.nav__menu{
		position: fixed;
		top: 80px;
		bottom: 0;
		background: #f08080;
		width: 100%;
		left: 0;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		clip-path: circle(0 at center);
		transition: clip-path 1s ease-in-out;
	}
	.nav__input:checked + .nav__menu{
		clip-path: circle(100% at center);
	}
}

	</style>
</head>
<body>
	<nav class="nav">
		<div class="nav__container">
			<h1 class="nav__logo">UTLVT</h1>

			<label for="menu" class="nav__label">
				<img class="nav__img" src="menu-regular-24.png" >
			</label>
			<input type="checkbox" id="menu" class="nav__input">

			<div class="nav__menu">
				<a href="proyecto_final.html" class="nav__item">PERSONAJES ESMERALDEÑOS</a>
				<a href="desarrolladores.html" class="nav__item">DESARROLADORES</a>
			</div>
		</div>
			<img src="esme1.JPEG" style=" width: 100%; height: 637px;">
	</nav>
</body>
</html>